# PriceTagDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pricetagdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricetagdemo/: MainActivity.kt  TestApp.kt
app/src/main/java/com/example/pricetagdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pricetagdemo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  MainGradlePlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidApplicationConventionPlugin.kt  MainGradlePlugin.kt  ProjectConfig.kt
build-logic/convention/src/main/java/extensions/: AndroidCompose.kt  BuildTypes.kt
build-logic/convention/src/main/java/plugins/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/local/: TestDao.kt  TestDatabase.kt
data/src/main/java/com/example/data/mapper/: TestMapper.kt
data/src/main/java/com/example/data/remote/: TestApi.kt
data/src/main/java/com/example/data/remote/dto/: DeviceDto.kt
data/src/main/java/com/example/data/repository/: TestRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/model/device/: DeviceModel.kt
domain/src/main/java/com/example/repository/: TestRepository.kt
domain/src/main/java/com/example/usecase/: TestUseCase.kt
domain/src/main/java/com/example/util/: Response.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/components/: CircularProgress.kt  CustomButton.kt  Toast.kt
feature/src/main/java/com/example/feature/home/: HomeScreen.kt
feature/src/main/java/com/example/feature/presentation/home/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
